<!doctype html>
<head>
<title>Showcase+</title>
<style>
  .container {
    margin: 10px;
    padding: 3px;
    background-color: #ccc;
    display: block;
    box-shadow: 2px 2px 2px #334;
    width: auto;
    height: auto;
  }

  .container:hover {
    background-color: #eee;
  }

  #sc0 {
    display: block;
    float: left;
    max-width: 45%;
  }

  #sc1 {
    display: block;
    float: right;
    max-width: 45%;
  }

  #bigphoto {
    box-shadow: 0 0 64px #005;
    border: 1px solid black;
    display: block;
  }

  #photoPosts {
    display: block;
    float: right;
  }

  #photoPosts img {
    float: right;
  }
</style>
<script src="https://www.google.com/jsapi?key=ABQIAAAAq9aptPa0BR2-BRTarx5CrBSKcS1aLn7EQ-cqq9PuGyFd-haD5hSwP6gKxkGJMELTP4D2BcurIdt15g" type="text/javascript"></script>
<script>
  google.load("jquery", "1.7.0");
  google.load("jqueryui", "1.8.16");

  userId = "115470071077898720170";
  key = "AIzaSyDWGHSeLL0NMLN-K5XvtEU58Vg56GanCT4";

  function onLoad() {
    jQuery.getJSON('https://www.googleapis.com/plus/v1/people/' + userId + '/activities/public?' +
        'key=' + key +
        '&maxResults=100' +
        '&callback=?',
        getData);
    jQuery.getJSON('https://www.googleapis.com/plus/v1/people/' + userId + '?' +
        'key=' + key +
        '&callback=?',
        getProfile);
  }

  function getData(data) {
    var sc = $('#sc0');
    sc.text('');
    sc.append('<ul>');
    var rc = $('#sc1');
    rc.append('<div class="container" id="photoPosts"></div>');
    for (var i = 0; i < data.items.length; ++i) {
      if (data.items[i].verb != "post") {
        continue;
      }

      var obj = data.items[i].object;
      if (isAside(obj)) {
        addAside(obj.content);
      } else if (hasPhoto(obj)) {
        addPhotoPost(obj);
      }
    }
  }

  function addAside(aside) {
    var sc = $('#sc0');
    sc.append('<div class="aside container">' + aside + '</div>');  
  }

  function getProfile(profile) {
    var header = $("#head1");
    header.text(profile.displayName);
    addProfilePhoto(profile.image.url);
  }

  function isAside(object) {
    return !(object.content == '' || object.objectType != "note" || object.content.length > 140) &&
        !hasPhoto(object);
  }

  function hasPhoto(object) {
    if (!object.attachments) {
      return false;
    }
    for (var i = 0; i < object.attachments.length; ++i) {
      if (object.attachments[i].objectType == "photo") {
        return true;
      }
    }
    return false;
  }

  function addPhotoPost(object) {
    var rc = $('#photoPosts');
    rc.append('<img src="' + getPhotoLink(object) + '" /\>');
  }

  function getPhotoLink(object) {
    if (!object.attachments) {
      return '';
    }
    for (var i = 0; i < object.attachments.length; ++i) {
      var att = object.attachments[i];
      if (att.objectType == "photo") {
        return att.image.url;
      }
    }  
  }

  function addProfilePhoto(photoUrl) {
    $("#photoContainer").html('<img id="bigphoto" src="' + photoUrl + '&sz=256" /\>');
  }

  google.setOnLoadCallback(onLoad);
</script>
</head><body>
<div id="header">
  <h1 id="head1">Showcase+</h1>
  <div align="center" id="photoContainer"></div>
</div>
<div id="wrap">
  <div id="sc0">Loading...</div>
  <div id="sc1"></div>
</div>
